GOOGLE_API_KEY=AIzaSyAizHmz-mwOZVuBnhCnDzuOSWNGazJW91k
NODEMAILER_USER=shannon.turner45@ethereal.email
NODEMAILER_PASSWORD=a4Y86zpnkBtGWQXRtV
NODEMAILER_HOSTNAME=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_SEC=STARTTLS
API_KEY=iH8ZQEXqzIpos7OUmlbzIDMotFqk4CgIwo2EJpn6Y8-PHfwoBh4zxpxS1rpaEXQ6HKiMRZfiY1Gdd3K6-B03R6EqBGOE0-7jxCVYvGWDthX9g7Ot8moE219-32g1YXYx
YELP_API_CLIENT_ID = rBDW7UJLMOHvUmVZrxCdEA
